<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="800.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="74.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="46.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@MarvelLogo.png" />
               </image>
            </ImageView>
            <Text id="welcome-text" text="Welcome to the Marvel Character Catalogue" />
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox prefHeight="113.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="182.0" prefWidth="800.0">
               <children>
                  <VBox prefHeight="109.0" prefWidth="560.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextArea fx:id="message" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0000;" styleClass="label" text="hello!" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="26.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="183.0" prefWidth="238.0">
                     <children>
                        <TextField fx:id="characterName" prefHeight="23.0" prefWidth="351.0" promptText="Enter name for searching">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Button alignment="CENTER" onAction="#onSearch" text="Search Character">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </VBox>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="804.0" text="Data provided by Marvel. © 2021 Marvel" textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
   </bottom>
   <right>
      <VBox prefHeight="313.0" prefWidth="237.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="thumbnail" fitHeight="174.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <TableView fx:id="urlTable" prefHeight="200.0" prefWidth="230.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="33.0" prefWidth="563.0">
               <children>
                  <Button mnemonicParsing="false" text="Comics">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Stories">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Events">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Series">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Region prefHeight="30.0" prefWidth="121.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" text="Load from cache">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="centerTable" fixedCellSize="0.0" prefHeight="287.0" prefWidth="563.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
