<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="74.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="46.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@MarvelLogo.png" />
               </image>
            </ImageView>
            <Text id="welcome-text" text="Welcome to the Marvel Character Catalogue" />
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox prefHeight="157.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="182.0" prefWidth="800.0">
               <children>
                  <VBox prefHeight="109.0" prefWidth="560.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextArea fx:id="message" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0000;" styleClass="label" text="hello! &#10;Please give specified character name in the search field and click search button to begin searching. &#10;Upon successful response,  information about the character will be displayed here,&#10;additionally, the top bar buttons can be used to view lists of resources related to that character.&#10;&#10;After a successful search, clicking the send report button will generate a report on the character data to a paste,&#10;where the URL to pastebin will be displayed here." wrapText="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="26.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="183.0" prefWidth="238.0">
                     <children>
                        <TextField fx:id="characterName" prefHeight="23.0" prefWidth="351.0" promptText="Enter name for searching">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Button alignment="CENTER" onAction="#onSearch" text="Search Character">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: #369F4D#369F4D;">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </VBox>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="804.0" text="Data provided by Marvel. © 2021 Marvel" textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
   </bottom>
   <right>
      <VBox alignment="CENTER" prefHeight="413.0" prefWidth="238.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="thumbnail" fitHeight="222.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <Button alignment="CENTER" onAction="#onSendReport" style="-fx-background-color: #4B2652#4B2652;" text="Send Report">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="33.0" prefWidth="563.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onComics" text="Comics">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onStories" text="Stories">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onEvents" text="Events">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onSeries" text="Series">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onUrl" text="URLs">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Region prefHeight="31.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <TableView fx:id="centerTable" editable="true" fixedCellSize="0.0" prefHeight="375.0" prefWidth="626.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
